{
  "name": "paldex-api",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@elysiajs/static": "^0.8.1",
    "elasticlunr": "^0.9.5",
    "elysia": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "bun --watch run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/elasticlunr": "latest",
    "@types/react": "^18.2.48"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
